# 开发环境
NODE_ENV=development

BASE_URL="/"
# 官网
VUE_APP_WEBSITE_SERVER=""
# 法律
VUE_APP_LAW_SERVER="/legal"
# 购车咨询
VUE_APP_BUYCAR_SERVER="/car"
# 智能机器人
VUE_APP_GWQA_SERVER="/gwqa"
# 牙医
VUE_APP_DENTIST_SERVER="/yayi"
# gas
VUE_APP_GAS_SERVER="/gas"
# 获取ip地址
VUE_APP_IP_SERVER=https://ipv4.icanhazip.com
#文件服务地址
VUE_APP_FILE_SERVER=https://cdn.tudb.work
